# blazingkraft

./: .dockerignore  Dockerfile  README.md
.github/ISSUE_TEMPLATE/: config.yml  docs_report.yml
.github/workflows/: build-docker-staging.yaml  build-docker.yaml
blazingkraft-api/: .gitignore  settings.gradle.kts
blazingkraft-api/blazingkraft-admin/: build.gradle.kts
blazingkraft-api/blazingkraft-audit/: build.gradle.kts
blazingkraft-api/blazingkraft-authorization/: build.gradle.kts
blazingkraft-api/blazingkraft-authserver/: build.gradle.kts
blazingkraft-api/blazingkraft-cache/: build.gradle.kts
blazingkraft-api/blazingkraft-cleanup/: build.gradle.kts
blazingkraft-api/blazingkraft-client/: build.gradle.kts
blazingkraft-api/blazingkraft-common/: build.gradle.kts
blazingkraft-api/blazingkraft-connect/: build.gradle.kts
blazingkraft-api/blazingkraft-consumer/: build.gradle.kts
blazingkraft-api/blazingkraft-core/: build.gradle.kts
blazingkraft-api/blazingkraft-core/src/main/resources/: README.md  application-local.yaml  application.yaml  banner.txt
blazingkraft-api/blazingkraft-dao/: build.gradle.kts
blazingkraft-api/blazingkraft-datamasking/: build.gradle.kts
blazingkraft-api/blazingkraft-error/: build.gradle.kts
blazingkraft-api/blazingkraft-files/: build.gradle.kts
blazingkraft-api/blazingkraft-generator/: build.gradle.kts
blazingkraft-api/blazingkraft-generator/src/main/resources/: application.yaml
blazingkraft-api/blazingkraft-io/: build.gradle.kts
blazingkraft-api/blazingkraft-ksqldb/: build.gradle.kts
blazingkraft-api/blazingkraft-management/: build.gradle.kts
blazingkraft-api/blazingkraft-playground/: build.gradle.kts
blazingkraft-api/blazingkraft-producer/: build.gradle.kts
blazingkraft-api/blazingkraft-resourceserver/: build.gradle.kts
blazingkraft-api/blazingkraft-schemaregistry/: build.gradle.kts
blazingkraft-api/blazingkraft-settings/: build.gradle.kts
blazingkraft-api/blazingkraft-ws/: build.gradle.kts
blazingkraft-api/buildSrc/src/main/kotlin/: blazingkraft.application-conventions.gradle.kts  blazingkraft.common-conventions.gradle.kts  blazingkraft.library-conventions.gradle.kts
blazingkraft-api/gradle/: libs.versions.toml
blazingkraft-api/schemas/api/: config.json
blazingkraft-api/schemas/api/v1/admin/: acl_binding.openapi.yaml  broker.openapi.yaml  cluster.openapi.yaml  consumer_group.openapi.yaml  delegation_token.openapi.yaml  export_import_cluster.openapi.yaml  offset.openapi.yaml  quota.openapi.yaml  (+1 more)
blazingkraft-ui/: .eslintrc  .gitignore  .prettierrc  index-desktop.html  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.desktop.config.ts  vite.web.config.ts
blazingkraft-ui/env-desktop/: .env
blazingkraft-ui/env-web/: .env
blazingkraft-ui/src/: App.tsx  index.css  worker.ts
blazingkraft-ui/src/common/audit/: AuditClusterActions.ts  AuditKafkaConnectActions.ts  AuditKsqlDbActions.ts  AuditManagementActions.ts  AuditSchemaRegistryActions.ts
blazingkraft-ui/src/common/notifications/: Notifications.tsx
blazingkraft-ui/src/common/permissions/: ClusterPermissions.ts  KafkaConnectPermissions.ts  KsqlDbPermissions.ts  ManagementPermissions.ts  PlaygroundPermissions.ts  SchemaRegistryPermissions.ts  index.d.ts
blazingkraft-ui/src/common/playground/: PlaygroundSchemasUtils.ts  PlaygroundYamlUtils.ts
blazingkraft-ui/src/common/schemas/: AvroSchemaUtils.ts  JsonSchemaUtils.ts  ProtobufSchemaUtils.ts
blazingkraft-ui/src/common/styles/: CommonStyles.ts
blazingkraft-ui/src/common/types/: acl_binding.d.ts  cluster.d.ts  connect_plugin.d.ts  connector.d.ts  consumer.d.ts  consumer_group.d.ts  delegation_token.d.ts  group.d.ts  node.d.ts  offset.d.ts  paging.d.ts  partition.d.ts  producer.d.ts  quota.d.ts  schema_registry.d.ts  server_permissions.d.ts  topic.d.ts  user.d.ts
blazingkraft-ui/src/common/utils/: AclUtils.ts  AuditUtils.ts  AuthorizationUtils.ts  CommonArrayUtils.ts  CommonDesktopUtils.ts  CommonFileUtils.ts  CommonTimeUtils .ts  CommonUserUtils.ts  CommonUtils.ts  CommonValidationUtils.ts  ConsumerUtils.tsx  DataMaskingUtils.ts  DelegationTokenUtils.ts  KafkaConfigurationUtils.ts  KafkaConnectUtils.tsx  OIDCProviderUtils.tsx  ProducerUtils.ts  SchemaRegistryUtils.tsx
blazingkraft-ui/src/common/websocket/: CommonWebSocket.ts
blazingkraft-ui/src/kafka/: ConfigurationConstants.ts  index.d.ts
blazingkraft-ui/src/kafka/configuration/: AdminConfiguration.tsx  AvroSchemaRegistryDeserializerConfiguration.tsx  AvroSchemaRegistrySerializerConfiguration.tsx  ConsumerConfiguration.tsx  JsonSchemaRegistryDeserializerConfiguration.tsx  JsonSchemaRegistrySerializerConfiguration.tsx  KafkaConnectSinkConnectorConfiguration.tsx  KafkaConnectSourceConnectorConfiguration.tsx  ProducerConfiguration.tsx  ProtobufSchemaRegistryDeserializerConfiguration.tsx  ProtobufSchemaRegistrySerializerConfiguration.tsx  SchemaRegistryConfiguration.tsx  TopicConfiguration.tsx
blazingkraft-ui/src/oidc/: OpenIDService.ts  OpenIDServiceEvents.ts
blazingkraft-ui/src/redux/: index.d.ts  middlewares.ts  reducers.ts  store.tsx
blazingkraft-ui/src/rest/: RestCalls.ts
blazingkraft-ui/src/scenes/403/: ForbiddenPage.tsx
blazingkraft-ui/src/scenes/404/: NotFoundPage.tsx
blazingkraft-ui/src/scenes/503/: ServiceUnavailablePage.tsx
blazingkraft-ui/src/scenes/home/: Home.tsx  HomeComponent.tsx
blazingkraft-ui/src/scenes/main/: Main.tsx  MainComponent.tsx
configuration/: entrypoint.sh  nginx.conf
(+2049 files in other folders)
