events { worker_connections 1024; }

pid        /tmp/nginx.pid;

http {
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;
    
    server {
        listen 7766;
        server_name  localhost;
        include /etc/nginx/mime.types;
        root /blazingkraft/blazingkraft-ui;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Websocket Specific Config
        location /api/ws {
            proxy_pass http://localhost:8080/ws;
            
            proxy_http_version  1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            client_max_body_size 500M;

            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;

            proxy_pass http://localhost:8080/;
        }
    }
}